<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yex-D7-pVP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="3Mn-mZ-syb">
            <objects>
                <tableViewController id="DlM-eZ-bYF" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Nw-n5-UPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="b7Z-fe-o3y">
                                <rect key="frame" x="0.0" y="50" width="375" height="53.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7Z-fe-o3y" id="IkH-I1-S5r">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="53.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-hg-0gz">
                                            <rect key="frame" x="16" y="10" width="13" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="13" id="vEP-hY-pml"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-Xd-U6u">
                                            <rect key="frame" x="45" y="16" width="263.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l5e-Xd-U6u" firstAttribute="leading" secondItem="zW7-hg-0gz" secondAttribute="trailing" constant="16" id="B9a-7k-NGI"/>
                                        <constraint firstItem="zW7-hg-0gz" firstAttribute="leading" secondItem="IkH-I1-S5r" secondAttribute="leadingMargin" id="I7L-oC-eKr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zW7-hg-0gz" secondAttribute="bottom" constant="4" id="IyU-9D-tXP"/>
                                        <constraint firstItem="l5e-Xd-U6u" firstAttribute="centerY" secondItem="IkH-I1-S5r" secondAttribute="centerY" id="NwP-31-IU2"/>
                                        <constraint firstItem="zW7-hg-0gz" firstAttribute="top" secondItem="IkH-I1-S5r" secondAttribute="topMargin" constant="-1" id="ioS-h2-rTc"/>
                                        <constraint firstItem="l5e-Xd-U6u" firstAttribute="trailing" secondItem="IkH-I1-S5r" secondAttribute="trailingMargin" id="mRS-7X-0GD"/>
                                        <constraint firstItem="l5e-Xd-U6u" firstAttribute="top" secondItem="IkH-I1-S5r" secondAttribute="topMargin" constant="5" id="wWm-vg-d38"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DlM-eZ-bYF" id="rUW-XV-5U6"/>
                            <outlet property="delegate" destination="DlM-eZ-bYF" id="RdH-D1-Iwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="HCF-Km-6kT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Vf-ON-bqv">
                            <connections>
                                <segue destination="8Fe-wp-3Au" kind="show" identifier="AddItem" id="t1L-aB-CbK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gd-yB-SyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="-183.05847076461771"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Xee-Qm-uRp">
            <objects>
                <tableViewController id="8Fe-wp-3Au" customClass="AddItemTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Quh-E2-5mQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Eb4-A4-3lf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lME-gu-jQY">
                                        <rect key="frame" x="0.0" y="18" width="375" height="27.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lME-gu-jQY" id="B4I-0t-6qi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-RK-KX4">
                                                    <rect key="frame" x="16" y="4" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneTapped" destination="8Fe-wp-3Au" eventType="editingDidEndOnExit" id="BJH-id-1du"/>
                                                        <outlet property="delegate" destination="8Fe-wp-3Au" id="TRq-BM-3Yr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jrf-RK-KX4" firstAttribute="top" secondItem="B4I-0t-6qi" secondAttribute="top" constant="4" id="GqO-Wl-iKm"/>
                                                <constraint firstItem="Jrf-RK-KX4" firstAttribute="leading" secondItem="B4I-0t-6qi" secondAttribute="leading" constant="16" id="NAo-f0-kPw"/>
                                                <constraint firstAttribute="bottom" secondItem="Jrf-RK-KX4" secondAttribute="bottom" constant="4" id="Svj-0S-hUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Jrf-RK-KX4" secondAttribute="trailing" constant="16" id="bhl-fM-Ume"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Fe-wp-3Au" id="uVo-PI-4oC"/>
                            <outlet property="delegate" destination="8Fe-wp-3Au" id="4wC-3W-j1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="V7d-e2-FeZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V6Z-Kf-qVk">
                            <connections>
                                <action selector="cancelTapped" destination="8Fe-wp-3Au" id="kO0-VY-rBb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Kpw-ng-XwC">
                            <connections>
                                <action selector="doneTapped" destination="8Fe-wp-3Au" id="Tm6-3S-sqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Kpw-ng-XwC" id="rXU-Y5-a3c"/>
                        <outlet property="textField" destination="Jrf-RK-KX4" id="9Tg-NJ-WWo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlZ-Bh-QYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-183.05847076461771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aah-oY-d2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yex-D7-pVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jp4-Bq-j3C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DlM-eZ-bYF" kind="relationship" relationship="rootViewController" id="oU6-uC-qw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSJ-ny-BN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="-183.05847076461771"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
