<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yex-D7-pVP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="3Mn-mZ-syb">
            <objects>
                <tableViewController id="DlM-eZ-bYF" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Nw-n5-UPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="b7Z-fe-o3y">
                                <rect key="frame" x="0.0" y="50" width="375" height="31.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7Z-fe-o3y" id="IkH-I1-S5r">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-hg-0gz">
                                            <rect key="frame" x="16" y="5" width="25" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="fvi-H7-JB6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-Xd-U6u">
                                            <rect key="frame" x="49" y="5" width="258.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l5e-Xd-U6u" secondAttribute="trailing" constant="9" id="2Cm-7W-Wfr"/>
                                        <constraint firstItem="zW7-hg-0gz" firstAttribute="leading" secondItem="IkH-I1-S5r" secondAttribute="leading" constant="16" id="3BA-V0-BvT"/>
                                        <constraint firstAttribute="bottom" secondItem="zW7-hg-0gz" secondAttribute="bottom" constant="5" id="Bvd-Mu-URJ"/>
                                        <constraint firstAttribute="bottom" secondItem="l5e-Xd-U6u" secondAttribute="bottom" constant="5" id="Q8z-S2-OyI"/>
                                        <constraint firstItem="zW7-hg-0gz" firstAttribute="top" secondItem="IkH-I1-S5r" secondAttribute="top" constant="5" id="dgB-bK-ILQ"/>
                                        <constraint firstItem="l5e-Xd-U6u" firstAttribute="top" secondItem="IkH-I1-S5r" secondAttribute="top" constant="5" id="mbM-Tu-IOX"/>
                                        <constraint firstItem="l5e-Xd-U6u" firstAttribute="leading" secondItem="zW7-hg-0gz" secondAttribute="trailing" constant="8" id="xQ7-tw-uwW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Fe-wp-3Au" kind="show" identifier="EditItem" trigger="accessoryAction" id="xnA-GJ-2Oj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DlM-eZ-bYF" id="rUW-XV-5U6"/>
                            <outlet property="delegate" destination="DlM-eZ-bYF" id="RdH-D1-Iwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Checklist" largeTitleDisplayMode="never" id="HCF-Km-6kT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Vf-ON-bqv">
                            <connections>
                                <segue destination="8Fe-wp-3Au" kind="show" identifier="AddItem" id="t1L-aB-CbK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gd-yB-SyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-194"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="MeF-DG-rUU">
            <objects>
                <tableViewController id="MyK-KV-vSN" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="51C-Ps-TRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Uhz-kY-sMA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DoU-m4-zxj">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoU-m4-zxj" id="Pfl-T4-hjw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-ok-pKL">
                                                    <rect key="frame" x="16" y="5" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MyK-KV-vSN" id="u3j-dq-qDU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahX-ok-pKL" firstAttribute="top" secondItem="Pfl-T4-hjw" secondAttribute="top" constant="5" id="jgB-pt-C0J"/>
                                                <constraint firstItem="ahX-ok-pKL" firstAttribute="leading" secondItem="Pfl-T4-hjw" secondAttribute="leading" constant="16" id="m5Q-eW-F3o"/>
                                                <constraint firstAttribute="bottom" secondItem="ahX-ok-pKL" secondAttribute="bottom" constant="5" id="qyo-SP-ztC"/>
                                                <constraint firstAttribute="trailing" secondItem="ahX-ok-pKL" secondAttribute="trailing" constant="16" id="uW2-6y-Nqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MyK-KV-vSN" id="Ctj-cJ-dT5"/>
                            <outlet property="delegate" destination="MyK-KV-vSN" id="hfl-98-moe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="CMQ-M7-rDd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="60L-5Z-2WF">
                            <connections>
                                <action selector="cancel" destination="MyK-KV-vSN" id="FqK-MC-7gZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="RCD-rA-hmp">
                            <connections>
                                <action selector="done" destination="MyK-KV-vSN" id="id2-vo-Ems"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="RCD-rA-hmp" id="Wy7-mW-qDW"/>
                        <outlet property="textField" destination="ahX-ok-pKL" id="ohL-oG-zjn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC3-aQ-Npx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="516.79160419790105"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="otU-XT-QLf">
            <objects>
                <tableViewController id="TDP-8d-hsb" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fz0-Iw-hf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="TDP-8d-hsb" id="01V-4q-xNk"/>
                            <outlet property="delegate" destination="TDP-8d-hsb" id="TFo-id-XRs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="OHw-cY-zx4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lG9-bw-qVn">
                            <connections>
                                <segue destination="MyK-KV-vSN" kind="show" identifier="EditChecklist" id="CCX-L8-ufB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DlM-eZ-bYF" kind="show" identifier="ShowChecklist" id="9Qm-Cq-gK3"/>
                        <segue destination="MyK-KV-vSN" kind="show" identifier="AddChecklist" id="3Vq-fs-aYi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRS-Nl-4OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-195"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Xee-Qm-uRp">
            <objects>
                <tableViewController id="8Fe-wp-3Au" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Quh-E2-5mQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Eb4-A4-3lf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lME-gu-jQY">
                                        <rect key="frame" x="0.0" y="18" width="375" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lME-gu-jQY" id="B4I-0t-6qi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-RK-KX4">
                                                    <rect key="frame" x="16" y="4" width="343" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneTapped" destination="8Fe-wp-3Au" eventType="editingDidEndOnExit" id="BJH-id-1du"/>
                                                        <outlet property="delegate" destination="8Fe-wp-3Au" id="TRq-BM-3Yr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jrf-RK-KX4" firstAttribute="top" secondItem="B4I-0t-6qi" secondAttribute="top" constant="4" id="GqO-Wl-iKm"/>
                                                <constraint firstItem="Jrf-RK-KX4" firstAttribute="leading" secondItem="B4I-0t-6qi" secondAttribute="leading" constant="16" id="NAo-f0-kPw"/>
                                                <constraint firstAttribute="bottom" secondItem="Jrf-RK-KX4" secondAttribute="bottom" constant="4" id="Svj-0S-hUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Jrf-RK-KX4" secondAttribute="trailing" constant="16" id="bhl-fM-Ume"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Fe-wp-3Au" id="uVo-PI-4oC"/>
                            <outlet property="delegate" destination="8Fe-wp-3Au" id="4wC-3W-j1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="V7d-e2-FeZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V6Z-Kf-qVk">
                            <connections>
                                <action selector="cancelTapped" destination="8Fe-wp-3Au" id="kO0-VY-rBb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Kpw-ng-XwC">
                            <connections>
                                <action selector="doneTapped" destination="8Fe-wp-3Au" id="Tm6-3S-sqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Kpw-ng-XwC" id="rXU-Y5-a3c"/>
                        <outlet property="textField" destination="Jrf-RK-KX4" id="9Tg-NJ-WWo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlZ-Bh-QYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aah-oY-d2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yex-D7-pVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jp4-Bq-j3C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDP-8d-hsb" kind="relationship" relationship="rootViewController" id="SFX-5n-6dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSJ-ny-BN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xnA-GJ-2Oj"/>
        <segue reference="CCX-L8-ufB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
