<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yex-D7-pVP">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="3Mn-mZ-syb">
            <objects>
                <tableViewController id="DlM-eZ-bYF" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Nw-n5-UPl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="b7Z-fe-o3y">
                                <rect key="frame" x="0.0" y="50" width="375" height="31.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7Z-fe-o3y" id="IkH-I1-S5r">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="31.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW7-hg-0gz">
                                            <rect key="frame" x="16" y="5" width="25" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="fvi-H7-JB6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-Xd-U6u">
                                            <rect key="frame" x="49" y="5" width="258.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l5e-Xd-U6u" secondAttribute="trailing" constant="9" id="2Cm-7W-Wfr"/>
                                        <constraint firstItem="zW7-hg-0gz" firstAttribute="leading" secondItem="IkH-I1-S5r" secondAttribute="leading" constant="16" id="3BA-V0-BvT"/>
                                        <constraint firstAttribute="bottom" secondItem="zW7-hg-0gz" secondAttribute="bottom" constant="5" id="Bvd-Mu-URJ"/>
                                        <constraint firstAttribute="bottom" secondItem="l5e-Xd-U6u" secondAttribute="bottom" constant="5" id="Q8z-S2-OyI"/>
                                        <constraint firstItem="zW7-hg-0gz" firstAttribute="top" secondItem="IkH-I1-S5r" secondAttribute="top" constant="5" id="dgB-bK-ILQ"/>
                                        <constraint firstItem="l5e-Xd-U6u" firstAttribute="top" secondItem="IkH-I1-S5r" secondAttribute="top" constant="5" id="mbM-Tu-IOX"/>
                                        <constraint firstItem="l5e-Xd-U6u" firstAttribute="leading" secondItem="zW7-hg-0gz" secondAttribute="trailing" constant="8" id="xQ7-tw-uwW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8Fe-wp-3Au" kind="show" identifier="EditItem" trigger="accessoryAction" id="xnA-GJ-2Oj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DlM-eZ-bYF" id="rUW-XV-5U6"/>
                            <outlet property="delegate" destination="DlM-eZ-bYF" id="RdH-D1-Iwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of Checklist" largeTitleDisplayMode="never" id="HCF-Km-6kT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Vf-ON-bqv">
                            <connections>
                                <segue destination="8Fe-wp-3Au" kind="show" identifier="AddItem" id="t1L-aB-CbK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gd-yB-SyS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-194"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="MeF-DG-rUU">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="MyK-KV-vSN" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="51C-Ps-TRQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Uhz-kY-sMA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DoU-m4-zxj">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DoU-m4-zxj" id="Pfl-T4-hjw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-ok-pKL">
                                                    <rect key="frame" x="16" y="5" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="MyK-KV-vSN" id="u3j-dq-qDU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahX-ok-pKL" firstAttribute="top" secondItem="Pfl-T4-hjw" secondAttribute="top" constant="5" id="jgB-pt-C0J"/>
                                                <constraint firstItem="ahX-ok-pKL" firstAttribute="leading" secondItem="Pfl-T4-hjw" secondAttribute="leading" constant="16" id="m5Q-eW-F3o"/>
                                                <constraint firstAttribute="bottom" secondItem="ahX-ok-pKL" secondAttribute="bottom" constant="5" id="qyo-SP-ztC"/>
                                                <constraint firstAttribute="trailing" secondItem="ahX-ok-pKL" secondAttribute="trailing" constant="16" id="uW2-6y-Nqz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dcq-3d-KxO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Gva-vW-YYq">
                                        <rect key="frame" x="0.0" y="86.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gva-vW-YYq" id="92K-VB-VW4">
                                            <rect key="frame" x="0.0" y="0.0" width="348.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYU-E1-B83">
                                                    <rect key="frame" x="29" y="13" width="266" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eV-Nv-ICw">
                                                    <rect key="frame" x="303" y="5" width="36" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Vkp-5x-gQP"/>
                                                        <constraint firstAttribute="width" constant="36" id="xa5-xC-KvP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RYU-E1-B83" firstAttribute="centerY" secondItem="1eV-Nv-ICw" secondAttribute="centerY" id="IA1-Tt-1rh"/>
                                                <constraint firstItem="1eV-Nv-ICw" firstAttribute="top" secondItem="92K-VB-VW4" secondAttribute="top" constant="5" id="NGv-ro-iJd"/>
                                                <constraint firstItem="RYU-E1-B83" firstAttribute="leading" secondItem="92K-VB-VW4" secondAttribute="leadingMargin" constant="13" id="OoH-cZ-lvm"/>
                                                <constraint firstAttribute="bottom" secondItem="1eV-Nv-ICw" secondAttribute="bottom" constant="2.5" id="Vds-5m-Rbp"/>
                                                <constraint firstItem="1eV-Nv-ICw" firstAttribute="leading" secondItem="RYU-E1-B83" secondAttribute="trailing" constant="8" id="WOl-7B-0i7"/>
                                                <constraint firstAttribute="trailing" secondItem="1eV-Nv-ICw" secondAttribute="trailing" constant="9.5" id="fg7-A1-FDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7jl-d8-4zT" kind="show" identifier="PickIcon" id="L8k-08-rDX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MyK-KV-vSN" id="Ctj-cJ-dT5"/>
                            <outlet property="delegate" destination="MyK-KV-vSN" id="hfl-98-moe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="CMQ-M7-rDd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="60L-5Z-2WF">
                            <connections>
                                <action selector="cancel" destination="MyK-KV-vSN" id="FqK-MC-7gZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="RCD-rA-hmp">
                            <connections>
                                <action selector="done" destination="MyK-KV-vSN" id="id2-vo-Ems"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="RCD-rA-hmp" id="Wy7-mW-qDW"/>
                        <outlet property="iconImage" destination="1eV-Nv-ICw" id="lJ6-jq-Gb6"/>
                        <outlet property="textField" destination="ahX-ok-pKL" id="ohL-oG-zjn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC3-aQ-Npx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="516.79160419790105"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="8Np-Xj-Zg2">
            <objects>
                <tableViewController id="7jl-d8-4zT" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WiB-uq-NeB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="8ma-Y4-SyJ" style="IBUITableViewCellStyleDefault" id="Not-gr-Qd7">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Not-gr-Qd7" id="DZR-xS-ycQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8ma-Y4-SyJ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7jl-d8-4zT" id="TpD-7n-hvB"/>
                            <outlet property="delegate" destination="7jl-d8-4zT" id="BNB-b3-YPy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="zYP-kG-iW7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6X-PP-3XF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="517"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="otU-XT-QLf">
            <objects>
                <tableViewController id="TDP-8d-hsb" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Fz0-Iw-hf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="TDP-8d-hsb" id="01V-4q-xNk"/>
                            <outlet property="delegate" destination="TDP-8d-hsb" id="TFo-id-XRs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="OHw-cY-zx4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lG9-bw-qVn">
                            <connections>
                                <segue destination="MyK-KV-vSN" kind="show" identifier="AddChecklist" id="CJD-gq-JMb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DlM-eZ-bYF" kind="show" identifier="ShowChecklist" id="9Qm-Cq-gK3"/>
                        <segue destination="MyK-KV-vSN" kind="show" identifier="EditChecklist" id="qjW-rl-o2X"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRS-Nl-4OY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-195"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Xee-Qm-uRp">
            <objects>
                <tableViewController id="8Fe-wp-3Au" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Quh-E2-5mQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Eb4-A4-3lf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lME-gu-jQY">
                                        <rect key="frame" x="0.0" y="18" width="375" height="27.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lME-gu-jQY" id="B4I-0t-6qi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jrf-RK-KX4">
                                                    <rect key="frame" x="16" y="4" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneTapped" destination="8Fe-wp-3Au" eventType="editingDidEndOnExit" id="BJH-id-1du"/>
                                                        <outlet property="delegate" destination="8Fe-wp-3Au" id="TRq-BM-3Yr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jrf-RK-KX4" firstAttribute="top" secondItem="B4I-0t-6qi" secondAttribute="top" constant="4" id="GqO-Wl-iKm"/>
                                                <constraint firstItem="Jrf-RK-KX4" firstAttribute="leading" secondItem="B4I-0t-6qi" secondAttribute="leading" constant="16" id="NAo-f0-kPw"/>
                                                <constraint firstAttribute="bottom" secondItem="Jrf-RK-KX4" secondAttribute="bottom" constant="4" id="Svj-0S-hUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Jrf-RK-KX4" secondAttribute="trailing" constant="16" id="bhl-fM-Ume"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ng4-4h-aWd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="QxJ-5n-vtt">
                                        <rect key="frame" x="0.0" y="81.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QxJ-5n-vtt" id="V8P-X5-SIe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEx-lo-Urk">
                                                    <rect key="frame" x="24" y="11.5" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-6S-VjC">
                                                    <rect key="frame" x="308" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jqQ-6S-VjC" firstAttribute="leading" secondItem="oEx-lo-Urk" secondAttribute="trailing" constant="8" id="LbF-a7-3Hd"/>
                                                <constraint firstAttribute="trailing" secondItem="jqQ-6S-VjC" secondAttribute="trailing" constant="18" id="QdV-8Q-QtU"/>
                                                <constraint firstAttribute="bottom" secondItem="jqQ-6S-VjC" secondAttribute="bottom" constant="6.5" id="TXs-6Q-d5f"/>
                                                <constraint firstItem="jqQ-6S-VjC" firstAttribute="top" secondItem="V8P-X5-SIe" secondAttribute="top" constant="6" id="kHw-ZO-iD8"/>
                                                <constraint firstItem="oEx-lo-Urk" firstAttribute="leading" secondItem="V8P-X5-SIe" secondAttribute="leadingMargin" constant="8" id="qxA-SX-T5y"/>
                                                <constraint firstItem="oEx-lo-Urk" firstAttribute="centerY" secondItem="jqQ-6S-VjC" secondAttribute="centerY" id="vZ7-Ua-Ymo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="N45-Dp-3Qv">
                                        <rect key="frame" x="0.0" y="125.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N45-Dp-3Qv" id="C8n-ML-GOb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-p4-Qvc">
                                                    <rect key="frame" x="25" y="12" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-Ti-LiV">
                                                    <rect key="frame" x="129" y="4" width="230" height="36.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="230" id="PBi-pj-SFD"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lCI-Ti-LiV" secondAttribute="bottom" constant="4" id="1dr-Ll-mol"/>
                                                <constraint firstItem="C6w-p4-Qvc" firstAttribute="leading" secondItem="C8n-ML-GOb" secondAttribute="leading" constant="25" id="619-vP-ZMr"/>
                                                <constraint firstItem="C6w-p4-Qvc" firstAttribute="centerY" secondItem="lCI-Ti-LiV" secondAttribute="centerY" id="BTG-j2-ESI"/>
                                                <constraint firstItem="lCI-Ti-LiV" firstAttribute="leading" secondItem="C6w-p4-Qvc" secondAttribute="trailing" constant="8" id="Fny-OU-ahe"/>
                                                <constraint firstAttribute="trailing" secondItem="lCI-Ti-LiV" secondAttribute="trailing" constant="16" id="ezm-Lh-3Ez"/>
                                                <constraint firstItem="lCI-Ti-LiV" firstAttribute="top" secondItem="C8n-ML-GOb" secondAttribute="top" constant="4" id="igs-YG-1hZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8Fe-wp-3Au" id="uVo-PI-4oC"/>
                            <outlet property="delegate" destination="8Fe-wp-3Au" id="4wC-3W-j1c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="V7d-e2-FeZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V6Z-Kf-qVk">
                            <connections>
                                <action selector="cancelTapped" destination="8Fe-wp-3Au" id="kO0-VY-rBb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="Kpw-ng-XwC">
                            <connections>
                                <action selector="doneTapped" destination="8Fe-wp-3Au" id="Tm6-3S-sqR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="lCI-Ti-LiV" id="gCX-Dv-tmB"/>
                        <outlet property="doneBarButton" destination="Kpw-ng-XwC" id="rXU-Y5-a3c"/>
                        <outlet property="shouldRemindSwitch" destination="jqQ-6S-VjC" id="Ase-bY-Glb"/>
                        <outlet property="textField" destination="Jrf-RK-KX4" id="9Tg-NJ-WWo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YlZ-Bh-QYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aah-oY-d2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yex-D7-pVP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jp4-Bq-j3C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TDP-8d-hsb" kind="relationship" relationship="rootViewController" id="SFX-5n-6dD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSJ-ny-BN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="-195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xnA-GJ-2Oj"/>
        <segue reference="qjW-rl-o2X"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
